#
#   Copyright 2013 Michał Rus <m@michalrus.com>
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

##
# Copy this sample file to `./config.cfg', modify it to suit
# your needs and add `./run` to your crontab to run the script
# periodically, e.g.
#
# $ crontab -e
#
# ... and append something along the lines of:
#
# * * * * * /home/m/scripts/phpbb3mail/run
#

##
# URL (with protocol://), username and password of your phpBB3
# board installation.
#

BoardURL         "http://www.forum.stosowana.pl"
BoardUsername    "michalrus"
BoardPassword    "4A?%*}",i1=3w]>dFixU"

##
# To whom send the notifications?
#

MailTo           "m@michalrus.com"

##
# From which Gmail account?
#

GmailFromName    "Stosowana.pl"
GmailFromEmail   "scripts@michalrus.com"
GmailPassword    "yCK;*&b1.4rHVfW7zWc#"

##
# (Please, note that credentials in this sample file are no longer valid,
# in case you wanted to try something... nasty.)
#
